version: "3.8"
services:
  db:
    container_name: HaveASeat
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: have-a-db
    ports:
      - "5432:5432"